<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Other Widgets</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">37</PropertyValue><PropertyValue name="Tab1.Name">Images &amp; Media</PropertyValue><PropertyValue name="Tab1.View">0</PropertyValue><PropertyValue name="Tab1.UseDefaultName">true</PropertyValue><PropertyValue name="Tab1.RecordType">1</PropertyValue><PropertyValue name="Tab1.Position">38</PropertyValue><PropertyValue name="Tab2.Name">Layouts</PropertyValue><PropertyValue name="Tab2.View">0</PropertyValue><PropertyValue name="Tab2.UseDefaultName">true</PropertyValue><PropertyValue name="Tab2.RecordType">1</PropertyValue><PropertyValue name="Tab2.Position">39</PropertyValue><PropertyValue name="Tab3.Name">Composite</PropertyValue><PropertyValue name="Tab3.View">0</PropertyValue><PropertyValue name="Tab3.UseDefaultName">true</PropertyValue><PropertyValue name="Tab3.RecordType">1</PropertyValue><PropertyValue name="Tab3.Position">40</PropertyValue><PropertyValue name="Tab4.Name">Advanced</PropertyValue><PropertyValue name="Tab4.View">0</PropertyValue><PropertyValue name="Tab4.UseDefaultName">true</PropertyValue><PropertyValue name="Tab4.RecordType">1</PropertyValue><PropertyValue name="Tab4.Position">41</PropertyValue><PropertyValue name="Tab5.Name">Form Widgets</PropertyValue><PropertyValue name="Tab5.View">0</PropertyValue><PropertyValue name="Tab5.UseDefaultName">true</PropertyValue><PropertyValue name="Tab5.RecordType">1</PropertyValue><PropertyValue name="Tab5.Position">42</PropertyValue><PropertyValue name="Tab6.Name">Text Fields</PropertyValue><PropertyValue name="Tab6.View">0</PropertyValue><PropertyValue name="Tab6.UseDefaultName">true</PropertyValue><PropertyValue name="Tab6.RecordType">1</PropertyValue><PropertyValue name="Tab6.Position">43</PropertyValue><PropertyValue name="Tab7.Name">Time &amp; Date</PropertyValue><PropertyValue name="Tab7.View">0</PropertyValue><PropertyValue name="Tab7.UseDefaultName">true</PropertyValue><PropertyValue name="Tab7.RecordType">1</PropertyValue><PropertyValue name="Tab7.Position">44</PropertyValue><PropertyValue name="Tab8.Name">Other Layouts</PropertyValue><PropertyValue name="Tab8.View">0</PropertyValue><PropertyValue name="Tab8.UseDefaultName">true</PropertyValue><PropertyValue name="Tab8.RecordType">1</PropertyValue><PropertyValue name="Tab8.Position">45</PropertyValue><PropertyValue name="Tab9.Name">Advertising</PropertyValue><PropertyValue name="Tab9.View">0</PropertyValue><PropertyValue name="Tab9.UseDefaultName">true</PropertyValue><PropertyValue name="Tab9.RecordType">4</PropertyValue><PropertyValue name="Tab9.Position">47</PropertyValue><PropertyValue name="TabCount">10</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">E02BC21984ED7A8A523A4D54E60733D1</PropertyValue><PropertyValue name="Item0.Name">RenderLoops</PropertyValue><PropertyValue name="Item0.UseDefaultName">false</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">
        protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            DxPanel.StartRenderLoop();
        }

        protected override void OnNavigatedFrom(NavigationEventArgs e)
        {
            DxPanel.StopRenderLoop();
            _continue = false;
        }
</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">21B9F26C7A1E2FC3BB3CA117592C1C15</PropertyValue><PropertyValue name="Item1.Name">RootManipulationDelta</PropertyValue><PropertyValue name="Item1.UseDefaultName">false</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">
        private void RootManipulationDelta(object sender, ManipulationDeltaRoutedEventArgs e)
        {
            DxPanel.Pitch = NormalizeAngle(
                DxPanel.Pitch + e.Delta.Translation.Y * 0.005);

            DxPanel.Yaw = NormalizeAngle(
                DxPanel.Yaw + e.Delta.Translation.X * 0.005);

            DxPanel.Scale *= e.Delta.Scale;
        }
</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">202AB774EC701D0C3B5406BBD1CF9961</PropertyValue><PropertyValue name="Item2.Name">GetBandInfo</PropertyValue><PropertyValue name="Item2.UseDefaultName">false</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">
        private async Task&lt;IBandInfo&gt; GetBandInfo()
        {
            // Get band
            var bands = await BandClientManager.Instance.GetBandsAsync();

            if (bands.Length == 0)
            {
                StatusText.Text = "No band found!";
                return null;
            }

            return bands[0];
        }
</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">1181EBDF39BD61E4A13CEBA3F8D73134</PropertyValue><PropertyValue name="Item3.Name">InitializeBand</PropertyValue><PropertyValue name="Item3.UseDefaultName">false</PropertyValue><PropertyValue name="Item3.Tab">General</PropertyValue><PropertyValue name="Item3.TabID">General</PropertyValue><PropertyValue name="Item3.OriginalTabID">General</PropertyValue><PropertyValue name="Item3.OriginalTab">General</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">
        private async Task InitializeBand()
        {
            StatusText.Text = "Connecting to the band";

            var info = await GetBandInfo();
            if (info == null)
            {
                return;
            }

            try
            {
                StatusText.Text = "Connecting to band " + info.Name;

                using (var bandClient = await BandClientManager.Instance.ConnectAsync(info))
                {
                    if (!bandClient.SensorManager.Accelerometer.IsSupported)
                    {
                        StatusText.Text = "Accelerometer is not supported";
                        return;
                    }

                }
            }
            catch (Exception ex)
            {
                StatusText.Text = ex.Message;
            }
        }
</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">69B7D78350C4E7883CFE2DF3F0CF7C09</PropertyValue><PropertyValue name="Item4.Name">-&gt; InitializeBand1</PropertyValue><PropertyValue name="Item4.UseDefaultName">false</PropertyValue><PropertyValue name="Item4.Tab">General</PropertyValue><PropertyValue name="Item4.TabID">General</PropertyValue><PropertyValue name="Item4.OriginalTabID">General</PropertyValue><PropertyValue name="Item4.OriginalTab">General</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">
                    StatusText.Text = "Connected, starting reading";

                    bandClient.SensorManager.Accelerometer.ReadingChanged
                        += AccelerometerReadingChanged;

                    await bandClient.SensorManager.Accelerometer.StartReadingsAsync();
</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">0B856852957C4F740D5977BB804E0419</PropertyValue><PropertyValue name="Item5.Name">-&gt; InitializeBand2</PropertyValue><PropertyValue name="Item5.UseDefaultName">false</PropertyValue><PropertyValue name="Item5.Tab">General</PropertyValue><PropertyValue name="Item5.TabID">General</PropertyValue><PropertyValue name="Item5.OriginalTabID">General</PropertyValue><PropertyValue name="Item5.OriginalTab">General</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">
                    StatusText.Text = "Reading...";

                    _continue = true;

                    while (_continue)
                    {
                        await Task.Delay(TimeSpan.FromSeconds(1)); // Client needs to be kept alive during reading
                    }
</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">159FE3E194341D58A301D25F9F693BA8</PropertyValue><PropertyValue name="Item6.Name">-&gt; InitializeBand3</PropertyValue><PropertyValue name="Item6.UseDefaultName">false</PropertyValue><PropertyValue name="Item6.Tab">General</PropertyValue><PropertyValue name="Item6.TabID">General</PropertyValue><PropertyValue name="Item6.OriginalTabID">General</PropertyValue><PropertyValue name="Item6.OriginalTab">General</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">
                    try
                    {
                        await bandClient.SensorManager.Accelerometer.StopReadingsAsync();

                        bandClient.SensorManager.Accelerometer.ReadingChanged
                            -= AccelerometerReadingChanged;
                    }
                    catch
                    {
                        // Ignore errors here
                    }
</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">A74FCA6034AE9D8A6896B49EBD744477</PropertyValue><PropertyValue name="Item7.Name">AccelerometerReadingChanged</PropertyValue><PropertyValue name="Item7.UseDefaultName">false</PropertyValue><PropertyValue name="Item7.Tab">General</PropertyValue><PropertyValue name="Item7.TabID">General</PropertyValue><PropertyValue name="Item7.OriginalTabID">General</PropertyValue><PropertyValue name="Item7.OriginalTab">General</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">
        private async void AccelerometerReadingChanged(
            object sender,
            BandSensorReadingEventArgs&lt;IBandAccelerometerReading&gt; e)
        {
        }
</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">DDB7802DC6CDBB6B96135CC42815A3C8</PropertyValue><PropertyValue name="Item8.Name">-&gt; AccelerometerReadingChanged</PropertyValue><PropertyValue name="Item8.UseDefaultName">false</PropertyValue><PropertyValue name="Item8.Tab">General</PropertyValue><PropertyValue name="Item8.TabID">General</PropertyValue><PropertyValue name="Item8.OriginalTabID">General</PropertyValue><PropertyValue name="Item8.OriginalTab">General</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">                    var reading = e.SensorReading;

                    var roll = Math.Atan2(reading.AccelerationX, reading.AccelerationY);
                    var pitch = Math.Atan2(reading.AccelerationZ, reading.AccelerationX);

                    DxPanel.Roll = NormalizeRoll(roll);
                    DxPanel.Pitch = NormalizePitch(pitch);
</PropertyValue><PropertyValue name="Item8.Position">9</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">126E828820EBF88D8B8F1CE4A59F8F5E</PropertyValue><PropertyValue name="Item9.Name">Dispatcher.RunAsync</PropertyValue><PropertyValue name="Item9.UseDefaultName">false</PropertyValue><PropertyValue name="Item9.Tab">General</PropertyValue><PropertyValue name="Item9.TabID">General</PropertyValue><PropertyValue name="Item9.OriginalTabID">General</PropertyValue><PropertyValue name="Item9.OriginalTab">General</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">            await Dispatcher.RunAsync(
                CoreDispatcherPriority.Normal,
                () =&gt;
                {
                }).AsTask();

</PropertyValue><PropertyValue name="Item9.Position">10</PropertyValue><PropertyValue name="Item10.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item10.Name">AbsoluteLayout</PropertyValue><PropertyValue name="Item10.UseDefaultName">true</PropertyValue><PropertyValue name="Item10.Tab">Other Layouts</PropertyValue><PropertyValue name="Item10.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Position">1</PropertyValue><PropertyValue name="Item11.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item11.Name">ActionMenuView</PropertyValue><PropertyValue name="Item11.UseDefaultName">true</PropertyValue><PropertyValue name="Item11.Tab">Other Layouts</PropertyValue><PropertyValue name="Item11.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Position">2</PropertyValue><PropertyValue name="Item12.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item12.Name">AdapterViewFlipper</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">Other Layouts</PropertyValue><PropertyValue name="Item12.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Position">3</PropertyValue><PropertyValue name="Item13.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item13.Name">ImageSwitcher</PropertyValue><PropertyValue name="Item13.UseDefaultName">true</PropertyValue><PropertyValue name="Item13.Tab">Other Layouts</PropertyValue><PropertyValue name="Item13.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Position">4</PropertyValue><PropertyValue name="Item14.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item14.Name">StackView</PropertyValue><PropertyValue name="Item14.UseDefaultName">true</PropertyValue><PropertyValue name="Item14.Tab">Other Layouts</PropertyValue><PropertyValue name="Item14.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Position">5</PropertyValue><PropertyValue name="Item15.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item15.Name">TextSwitcher</PropertyValue><PropertyValue name="Item15.UseDefaultName">true</PropertyValue><PropertyValue name="Item15.Tab">Other Layouts</PropertyValue><PropertyValue name="Item15.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item15.RecordType">1</PropertyValue><PropertyValue name="Item15.Position">6</PropertyValue><PropertyValue name="Item16.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item16.Name">Toolbar</PropertyValue><PropertyValue name="Item16.UseDefaultName">true</PropertyValue><PropertyValue name="Item16.Tab">Other Layouts</PropertyValue><PropertyValue name="Item16.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item16.RecordType">1</PropertyValue><PropertyValue name="Item16.Position">7</PropertyValue><PropertyValue name="Item17.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item17.Name">ViewAnimator</PropertyValue><PropertyValue name="Item17.UseDefaultName">true</PropertyValue><PropertyValue name="Item17.Tab">Other Layouts</PropertyValue><PropertyValue name="Item17.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item17.RecordType">1</PropertyValue><PropertyValue name="Item17.Position">8</PropertyValue><PropertyValue name="Item18.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item18.Name">ViewFlipper</PropertyValue><PropertyValue name="Item18.UseDefaultName">true</PropertyValue><PropertyValue name="Item18.Tab">Other Layouts</PropertyValue><PropertyValue name="Item18.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item18.RecordType">1</PropertyValue><PropertyValue name="Item18.Position">9</PropertyValue><PropertyValue name="Item19.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item19.Name">ViewSwitcher</PropertyValue><PropertyValue name="Item19.UseDefaultName">true</PropertyValue><PropertyValue name="Item19.Tab">Other Layouts</PropertyValue><PropertyValue name="Item19.OriginalTab">Other Layouts</PropertyValue><PropertyValue name="Item19.RecordType">1</PropertyValue><PropertyValue name="Item19.Position">10</PropertyValue><PropertyValue name="Item20.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item20.Name">AnalogClock</PropertyValue><PropertyValue name="Item20.UseDefaultName">true</PropertyValue><PropertyValue name="Item20.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item20.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item20.RecordType">1</PropertyValue><PropertyValue name="Item20.Position">1</PropertyValue><PropertyValue name="Item21.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item21.Name">CalendarView</PropertyValue><PropertyValue name="Item21.UseDefaultName">true</PropertyValue><PropertyValue name="Item21.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item21.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item21.RecordType">1</PropertyValue><PropertyValue name="Item21.Position">2</PropertyValue><PropertyValue name="Item22.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item22.Name">Chronometer</PropertyValue><PropertyValue name="Item22.UseDefaultName">true</PropertyValue><PropertyValue name="Item22.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item22.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item22.RecordType">1</PropertyValue><PropertyValue name="Item22.Position">3</PropertyValue><PropertyValue name="Item23.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item23.Name">DatePicker</PropertyValue><PropertyValue name="Item23.UseDefaultName">true</PropertyValue><PropertyValue name="Item23.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item23.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item23.RecordType">1</PropertyValue><PropertyValue name="Item23.Position">4</PropertyValue><PropertyValue name="Item24.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item24.Name">DigitalClock</PropertyValue><PropertyValue name="Item24.UseDefaultName">true</PropertyValue><PropertyValue name="Item24.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item24.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item24.RecordType">1</PropertyValue><PropertyValue name="Item24.Position">5</PropertyValue><PropertyValue name="Item25.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item25.Name">TimePicker</PropertyValue><PropertyValue name="Item25.UseDefaultName">true</PropertyValue><PropertyValue name="Item25.Tab">Time &amp; Date</PropertyValue><PropertyValue name="Item25.OriginalTab">Time &amp; Date</PropertyValue><PropertyValue name="Item25.RecordType">1</PropertyValue><PropertyValue name="Item25.Position">6</PropertyValue><PropertyValue name="Item26.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item26.Name">AutoCompleteTextView</PropertyValue><PropertyValue name="Item26.UseDefaultName">true</PropertyValue><PropertyValue name="Item26.Tab">Text Fields</PropertyValue><PropertyValue name="Item26.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item26.RecordType">1</PropertyValue><PropertyValue name="Item26.Position">1</PropertyValue><PropertyValue name="Item27.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item27.Name">Date</PropertyValue><PropertyValue name="Item27.UseDefaultName">true</PropertyValue><PropertyValue name="Item27.Tab">Text Fields</PropertyValue><PropertyValue name="Item27.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item27.RecordType">1</PropertyValue><PropertyValue name="Item27.Position">2</PropertyValue><PropertyValue name="Item28.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item28.Name">E-mail</PropertyValue><PropertyValue name="Item28.UseDefaultName">true</PropertyValue><PropertyValue name="Item28.Tab">Text Fields</PropertyValue><PropertyValue name="Item28.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item28.RecordType">1</PropertyValue><PropertyValue name="Item28.Position">3</PropertyValue><PropertyValue name="Item29.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item29.Name">MultiAutoCompleteTextView</PropertyValue><PropertyValue name="Item29.UseDefaultName">true</PropertyValue><PropertyValue name="Item29.Tab">Text Fields</PropertyValue><PropertyValue name="Item29.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item29.RecordType">1</PropertyValue><PropertyValue name="Item29.Position">4</PropertyValue><PropertyValue name="Item30.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item30.Name">Multiline Text</PropertyValue><PropertyValue name="Item30.UseDefaultName">true</PropertyValue><PropertyValue name="Item30.Tab">Text Fields</PropertyValue><PropertyValue name="Item30.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item30.RecordType">1</PropertyValue><PropertyValue name="Item30.Position">5</PropertyValue><PropertyValue name="Item31.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item31.Name">Number</PropertyValue><PropertyValue name="Item31.UseDefaultName">true</PropertyValue><PropertyValue name="Item31.Tab">Text Fields</PropertyValue><PropertyValue name="Item31.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item31.RecordType">1</PropertyValue><PropertyValue name="Item31.Position">6</PropertyValue><PropertyValue name="Item32.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item32.Name">Number (Decimal)</PropertyValue><PropertyValue name="Item32.UseDefaultName">true</PropertyValue><PropertyValue name="Item32.Tab">Text Fields</PropertyValue><PropertyValue name="Item32.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item32.RecordType">1</PropertyValue><PropertyValue name="Item32.Position">7</PropertyValue><PropertyValue name="Item33.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item33.Name">Number (Signed)</PropertyValue><PropertyValue name="Item33.UseDefaultName">true</PropertyValue><PropertyValue name="Item33.Tab">Text Fields</PropertyValue><PropertyValue name="Item33.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item33.RecordType">1</PropertyValue><PropertyValue name="Item33.Position">8</PropertyValue><PropertyValue name="Item34.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item34.Name">Password</PropertyValue><PropertyValue name="Item34.UseDefaultName">true</PropertyValue><PropertyValue name="Item34.Tab">Text Fields</PropertyValue><PropertyValue name="Item34.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item34.RecordType">1</PropertyValue><PropertyValue name="Item34.Position">9</PropertyValue><PropertyValue name="Item35.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item35.Name">Password (Numeric)</PropertyValue><PropertyValue name="Item35.UseDefaultName">true</PropertyValue><PropertyValue name="Item35.Tab">Text Fields</PropertyValue><PropertyValue name="Item35.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item35.RecordType">1</PropertyValue><PropertyValue name="Item35.Position">10</PropertyValue><PropertyValue name="Item36.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item36.Name">Person Name</PropertyValue><PropertyValue name="Item36.UseDefaultName">true</PropertyValue><PropertyValue name="Item36.Tab">Text Fields</PropertyValue><PropertyValue name="Item36.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item36.RecordType">1</PropertyValue><PropertyValue name="Item36.Position">11</PropertyValue><PropertyValue name="Item37.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item37.Name">Phone</PropertyValue><PropertyValue name="Item37.UseDefaultName">true</PropertyValue><PropertyValue name="Item37.Tab">Text Fields</PropertyValue><PropertyValue name="Item37.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item37.RecordType">1</PropertyValue><PropertyValue name="Item37.Position">12</PropertyValue><PropertyValue name="Item38.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item38.Name">Plain Text</PropertyValue><PropertyValue name="Item38.UseDefaultName">true</PropertyValue><PropertyValue name="Item38.Tab">Text Fields</PropertyValue><PropertyValue name="Item38.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item38.RecordType">1</PropertyValue><PropertyValue name="Item38.Position">13</PropertyValue><PropertyValue name="Item39.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item39.Name">Postal Address</PropertyValue><PropertyValue name="Item39.UseDefaultName">true</PropertyValue><PropertyValue name="Item39.Tab">Text Fields</PropertyValue><PropertyValue name="Item39.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item39.RecordType">1</PropertyValue><PropertyValue name="Item39.Position">14</PropertyValue><PropertyValue name="Item40.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item40.Name">Time</PropertyValue><PropertyValue name="Item40.UseDefaultName">true</PropertyValue><PropertyValue name="Item40.Tab">Text Fields</PropertyValue><PropertyValue name="Item40.OriginalTab">Text Fields</PropertyValue><PropertyValue name="Item40.RecordType">1</PropertyValue><PropertyValue name="Item40.Position">15</PropertyValue><PropertyValue name="Item41.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item41.Name">Button</PropertyValue><PropertyValue name="Item41.UseDefaultName">true</PropertyValue><PropertyValue name="Item41.Tab">Form Widgets</PropertyValue><PropertyValue name="Item41.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item41.RecordType">1</PropertyValue><PropertyValue name="Item41.Position">1</PropertyValue><PropertyValue name="Item42.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item42.Name">CheckBox</PropertyValue><PropertyValue name="Item42.UseDefaultName">true</PropertyValue><PropertyValue name="Item42.Tab">Form Widgets</PropertyValue><PropertyValue name="Item42.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item42.RecordType">1</PropertyValue><PropertyValue name="Item42.Position">2</PropertyValue><PropertyValue name="Item43.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item43.Name">CheckedTextView</PropertyValue><PropertyValue name="Item43.UseDefaultName">true</PropertyValue><PropertyValue name="Item43.Tab">Form Widgets</PropertyValue><PropertyValue name="Item43.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item43.RecordType">1</PropertyValue><PropertyValue name="Item43.Position">3</PropertyValue><PropertyValue name="Item44.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item44.Name">Progress Bar (Horizontal)</PropertyValue><PropertyValue name="Item44.UseDefaultName">true</PropertyValue><PropertyValue name="Item44.Tab">Form Widgets</PropertyValue><PropertyValue name="Item44.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item44.RecordType">1</PropertyValue><PropertyValue name="Item44.Position">4</PropertyValue><PropertyValue name="Item45.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item45.Name">Progress Bar (Large)</PropertyValue><PropertyValue name="Item45.UseDefaultName">true</PropertyValue><PropertyValue name="Item45.Tab">Form Widgets</PropertyValue><PropertyValue name="Item45.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item45.RecordType">1</PropertyValue><PropertyValue name="Item45.Position">5</PropertyValue><PropertyValue name="Item46.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item46.Name">Progress Bar (Normal)</PropertyValue><PropertyValue name="Item46.UseDefaultName">true</PropertyValue><PropertyValue name="Item46.Tab">Form Widgets</PropertyValue><PropertyValue name="Item46.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item46.RecordType">1</PropertyValue><PropertyValue name="Item46.Position">6</PropertyValue><PropertyValue name="Item47.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item47.Name">Progress Bar (Small)</PropertyValue><PropertyValue name="Item47.UseDefaultName">true</PropertyValue><PropertyValue name="Item47.Tab">Form Widgets</PropertyValue><PropertyValue name="Item47.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item47.RecordType">1</PropertyValue><PropertyValue name="Item47.Position">7</PropertyValue><PropertyValue name="Item48.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item48.Name">QuickContactBadge</PropertyValue><PropertyValue name="Item48.UseDefaultName">true</PropertyValue><PropertyValue name="Item48.Tab">Form Widgets</PropertyValue><PropertyValue name="Item48.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item48.RecordType">1</PropertyValue><PropertyValue name="Item48.Position">8</PropertyValue><PropertyValue name="Item49.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item49.Name">RadioButton</PropertyValue><PropertyValue name="Item49.UseDefaultName">true</PropertyValue><PropertyValue name="Item49.Tab">Form Widgets</PropertyValue><PropertyValue name="Item49.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item49.RecordType">1</PropertyValue><PropertyValue name="Item49.Position">9</PropertyValue><PropertyValue name="Item50.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item50.Name">RadioGroup</PropertyValue><PropertyValue name="Item50.UseDefaultName">true</PropertyValue><PropertyValue name="Item50.Tab">Form Widgets</PropertyValue><PropertyValue name="Item50.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item50.RecordType">1</PropertyValue><PropertyValue name="Item50.Position">10</PropertyValue><PropertyValue name="Item51.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item51.Name">RatingBar</PropertyValue><PropertyValue name="Item51.UseDefaultName">true</PropertyValue><PropertyValue name="Item51.Tab">Form Widgets</PropertyValue><PropertyValue name="Item51.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item51.RecordType">1</PropertyValue><PropertyValue name="Item51.Position">11</PropertyValue><PropertyValue name="Item52.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item52.Name">SeekBar</PropertyValue><PropertyValue name="Item52.UseDefaultName">true</PropertyValue><PropertyValue name="Item52.Tab">Form Widgets</PropertyValue><PropertyValue name="Item52.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item52.RecordType">1</PropertyValue><PropertyValue name="Item52.Position">12</PropertyValue><PropertyValue name="Item53.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item53.Name">Spinner</PropertyValue><PropertyValue name="Item53.UseDefaultName">true</PropertyValue><PropertyValue name="Item53.Tab">Form Widgets</PropertyValue><PropertyValue name="Item53.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item53.RecordType">1</PropertyValue><PropertyValue name="Item53.Position">13</PropertyValue><PropertyValue name="Item54.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item54.Name">Text (Large)</PropertyValue><PropertyValue name="Item54.UseDefaultName">true</PropertyValue><PropertyValue name="Item54.Tab">Form Widgets</PropertyValue><PropertyValue name="Item54.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item54.RecordType">1</PropertyValue><PropertyValue name="Item54.Position">14</PropertyValue><PropertyValue name="Item55.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item55.Name">Text (Medium)</PropertyValue><PropertyValue name="Item55.UseDefaultName">true</PropertyValue><PropertyValue name="Item55.Tab">Form Widgets</PropertyValue><PropertyValue name="Item55.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item55.RecordType">1</PropertyValue><PropertyValue name="Item55.Position">15</PropertyValue><PropertyValue name="Item56.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item56.Name">Text (Small)</PropertyValue><PropertyValue name="Item56.UseDefaultName">true</PropertyValue><PropertyValue name="Item56.Tab">Form Widgets</PropertyValue><PropertyValue name="Item56.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item56.RecordType">1</PropertyValue><PropertyValue name="Item56.Position">16</PropertyValue><PropertyValue name="Item57.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item57.Name">TextView</PropertyValue><PropertyValue name="Item57.UseDefaultName">true</PropertyValue><PropertyValue name="Item57.Tab">Form Widgets</PropertyValue><PropertyValue name="Item57.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item57.RecordType">1</PropertyValue><PropertyValue name="Item57.Position">17</PropertyValue><PropertyValue name="Item58.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item58.Name">ToggleButton</PropertyValue><PropertyValue name="Item58.UseDefaultName">true</PropertyValue><PropertyValue name="Item58.Tab">Form Widgets</PropertyValue><PropertyValue name="Item58.OriginalTab">Form Widgets</PropertyValue><PropertyValue name="Item58.RecordType">1</PropertyValue><PropertyValue name="Item58.Position">18</PropertyValue><PropertyValue name="Item59.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item59.Name">DialerFilter</PropertyValue><PropertyValue name="Item59.UseDefaultName">true</PropertyValue><PropertyValue name="Item59.Tab">Advanced</PropertyValue><PropertyValue name="Item59.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item59.RecordType">1</PropertyValue><PropertyValue name="Item59.Position">1</PropertyValue><PropertyValue name="Item60.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item60.Name">GestureOverlayView</PropertyValue><PropertyValue name="Item60.UseDefaultName">true</PropertyValue><PropertyValue name="Item60.Tab">Advanced</PropertyValue><PropertyValue name="Item60.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item60.RecordType">1</PropertyValue><PropertyValue name="Item60.Position">2</PropertyValue><PropertyValue name="Item61.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item61.Name">NumberPicker</PropertyValue><PropertyValue name="Item61.UseDefaultName">true</PropertyValue><PropertyValue name="Item61.Tab">Advanced</PropertyValue><PropertyValue name="Item61.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item61.RecordType">1</PropertyValue><PropertyValue name="Item61.Position">3</PropertyValue><PropertyValue name="Item62.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item62.Name">SurfaceView</PropertyValue><PropertyValue name="Item62.UseDefaultName">true</PropertyValue><PropertyValue name="Item62.Tab">Advanced</PropertyValue><PropertyValue name="Item62.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item62.RecordType">1</PropertyValue><PropertyValue name="Item62.Position">4</PropertyValue><PropertyValue name="Item63.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item63.Name">TextureView</PropertyValue><PropertyValue name="Item63.UseDefaultName">true</PropertyValue><PropertyValue name="Item63.Tab">Advanced</PropertyValue><PropertyValue name="Item63.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item63.RecordType">1</PropertyValue><PropertyValue name="Item63.Position">5</PropertyValue><PropertyValue name="Item64.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item64.Name">TwoLineListItem</PropertyValue><PropertyValue name="Item64.UseDefaultName">true</PropertyValue><PropertyValue name="Item64.Tab">Advanced</PropertyValue><PropertyValue name="Item64.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item64.RecordType">1</PropertyValue><PropertyValue name="Item64.Position">6</PropertyValue><PropertyValue name="Item65.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item65.Name">View</PropertyValue><PropertyValue name="Item65.UseDefaultName">true</PropertyValue><PropertyValue name="Item65.Tab">Advanced</PropertyValue><PropertyValue name="Item65.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item65.RecordType">1</PropertyValue><PropertyValue name="Item65.Position">7</PropertyValue><PropertyValue name="Item66.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item66.Name">ViewStub</PropertyValue><PropertyValue name="Item66.UseDefaultName">true</PropertyValue><PropertyValue name="Item66.Tab">Advanced</PropertyValue><PropertyValue name="Item66.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item66.RecordType">1</PropertyValue><PropertyValue name="Item66.Position">8</PropertyValue><PropertyValue name="Item67.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item67.Name">ZoomButton</PropertyValue><PropertyValue name="Item67.UseDefaultName">true</PropertyValue><PropertyValue name="Item67.Tab">Advanced</PropertyValue><PropertyValue name="Item67.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item67.RecordType">1</PropertyValue><PropertyValue name="Item67.Position">9</PropertyValue><PropertyValue name="Item68.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item68.Name">ZoomControls</PropertyValue><PropertyValue name="Item68.UseDefaultName">true</PropertyValue><PropertyValue name="Item68.Tab">Advanced</PropertyValue><PropertyValue name="Item68.OriginalTab">Advanced</PropertyValue><PropertyValue name="Item68.RecordType">1</PropertyValue><PropertyValue name="Item68.Position">10</PropertyValue><PropertyValue name="Item69.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item69.Name">ExpandableListView</PropertyValue><PropertyValue name="Item69.UseDefaultName">true</PropertyValue><PropertyValue name="Item69.Tab">Composite</PropertyValue><PropertyValue name="Item69.OriginalTab">Composite</PropertyValue><PropertyValue name="Item69.RecordType">1</PropertyValue><PropertyValue name="Item69.Position">1</PropertyValue><PropertyValue name="Item70.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item70.Name">GridView</PropertyValue><PropertyValue name="Item70.UseDefaultName">true</PropertyValue><PropertyValue name="Item70.Tab">Composite</PropertyValue><PropertyValue name="Item70.OriginalTab">Composite</PropertyValue><PropertyValue name="Item70.RecordType">1</PropertyValue><PropertyValue name="Item70.Position">2</PropertyValue><PropertyValue name="Item71.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item71.Name">HorizontalScrollView</PropertyValue><PropertyValue name="Item71.UseDefaultName">true</PropertyValue><PropertyValue name="Item71.Tab">Composite</PropertyValue><PropertyValue name="Item71.OriginalTab">Composite</PropertyValue><PropertyValue name="Item71.RecordType">1</PropertyValue><PropertyValue name="Item71.Position">3</PropertyValue><PropertyValue name="Item72.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item72.Name">ListView</PropertyValue><PropertyValue name="Item72.UseDefaultName">true</PropertyValue><PropertyValue name="Item72.Tab">Composite</PropertyValue><PropertyValue name="Item72.OriginalTab">Composite</PropertyValue><PropertyValue name="Item72.RecordType">1</PropertyValue><PropertyValue name="Item72.Position">4</PropertyValue><PropertyValue name="Item73.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item73.Name">ScrollView</PropertyValue><PropertyValue name="Item73.UseDefaultName">true</PropertyValue><PropertyValue name="Item73.Tab">Composite</PropertyValue><PropertyValue name="Item73.OriginalTab">Composite</PropertyValue><PropertyValue name="Item73.RecordType">1</PropertyValue><PropertyValue name="Item73.Position">5</PropertyValue><PropertyValue name="Item74.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item74.Name">SearchView</PropertyValue><PropertyValue name="Item74.UseDefaultName">true</PropertyValue><PropertyValue name="Item74.Tab">Composite</PropertyValue><PropertyValue name="Item74.OriginalTab">Composite</PropertyValue><PropertyValue name="Item74.RecordType">1</PropertyValue><PropertyValue name="Item74.Position">6</PropertyValue><PropertyValue name="Item75.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item75.Name">SlidingDrawer</PropertyValue><PropertyValue name="Item75.UseDefaultName">true</PropertyValue><PropertyValue name="Item75.Tab">Composite</PropertyValue><PropertyValue name="Item75.OriginalTab">Composite</PropertyValue><PropertyValue name="Item75.RecordType">1</PropertyValue><PropertyValue name="Item75.Position">7</PropertyValue><PropertyValue name="Item76.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item76.Name">TabHost</PropertyValue><PropertyValue name="Item76.UseDefaultName">true</PropertyValue><PropertyValue name="Item76.Tab">Composite</PropertyValue><PropertyValue name="Item76.OriginalTab">Composite</PropertyValue><PropertyValue name="Item76.RecordType">1</PropertyValue><PropertyValue name="Item76.Position">8</PropertyValue><PropertyValue name="Item77.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item77.Name">TabWidget</PropertyValue><PropertyValue name="Item77.UseDefaultName">true</PropertyValue><PropertyValue name="Item77.Tab">Composite</PropertyValue><PropertyValue name="Item77.OriginalTab">Composite</PropertyValue><PropertyValue name="Item77.RecordType">1</PropertyValue><PropertyValue name="Item77.Position">9</PropertyValue><PropertyValue name="Item78.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item78.Name">WebView</PropertyValue><PropertyValue name="Item78.UseDefaultName">true</PropertyValue><PropertyValue name="Item78.Tab">Composite</PropertyValue><PropertyValue name="Item78.OriginalTab">Composite</PropertyValue><PropertyValue name="Item78.RecordType">1</PropertyValue><PropertyValue name="Item78.Position">10</PropertyValue><PropertyValue name="Item79.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item79.Name">FrameLayout</PropertyValue><PropertyValue name="Item79.UseDefaultName">true</PropertyValue><PropertyValue name="Item79.Tab">Layouts</PropertyValue><PropertyValue name="Item79.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item79.RecordType">1</PropertyValue><PropertyValue name="Item79.Position">1</PropertyValue><PropertyValue name="Item80.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item80.Name">GridLayout</PropertyValue><PropertyValue name="Item80.UseDefaultName">true</PropertyValue><PropertyValue name="Item80.Tab">Layouts</PropertyValue><PropertyValue name="Item80.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item80.RecordType">1</PropertyValue><PropertyValue name="Item80.Position">2</PropertyValue><PropertyValue name="Item81.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item81.Name">LinearLayout (Horizontal)</PropertyValue><PropertyValue name="Item81.UseDefaultName">true</PropertyValue><PropertyValue name="Item81.Tab">Layouts</PropertyValue><PropertyValue name="Item81.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item81.RecordType">1</PropertyValue><PropertyValue name="Item81.Position">3</PropertyValue><PropertyValue name="Item82.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item82.Name">LinearLayout (Vertical)</PropertyValue><PropertyValue name="Item82.UseDefaultName">true</PropertyValue><PropertyValue name="Item82.Tab">Layouts</PropertyValue><PropertyValue name="Item82.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item82.RecordType">1</PropertyValue><PropertyValue name="Item82.Position">4</PropertyValue><PropertyValue name="Item83.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item83.Name">RelativeLayout</PropertyValue><PropertyValue name="Item83.UseDefaultName">true</PropertyValue><PropertyValue name="Item83.Tab">Layouts</PropertyValue><PropertyValue name="Item83.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item83.RecordType">1</PropertyValue><PropertyValue name="Item83.Position">5</PropertyValue><PropertyValue name="Item84.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item84.Name">Space</PropertyValue><PropertyValue name="Item84.UseDefaultName">true</PropertyValue><PropertyValue name="Item84.Tab">Layouts</PropertyValue><PropertyValue name="Item84.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item84.RecordType">1</PropertyValue><PropertyValue name="Item84.Position">6</PropertyValue><PropertyValue name="Item85.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item85.Name">TableLayout</PropertyValue><PropertyValue name="Item85.UseDefaultName">true</PropertyValue><PropertyValue name="Item85.Tab">Layouts</PropertyValue><PropertyValue name="Item85.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item85.RecordType">1</PropertyValue><PropertyValue name="Item85.Position">7</PropertyValue><PropertyValue name="Item86.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item86.Name">TableRow</PropertyValue><PropertyValue name="Item86.UseDefaultName">true</PropertyValue><PropertyValue name="Item86.Tab">Layouts</PropertyValue><PropertyValue name="Item86.OriginalTab">Layouts</PropertyValue><PropertyValue name="Item86.RecordType">1</PropertyValue><PropertyValue name="Item86.Position">8</PropertyValue><PropertyValue name="Item87.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item87.Name">Gallery</PropertyValue><PropertyValue name="Item87.UseDefaultName">true</PropertyValue><PropertyValue name="Item87.Tab">Images &amp; Media</PropertyValue><PropertyValue name="Item87.OriginalTab">Images &amp; Media</PropertyValue><PropertyValue name="Item87.RecordType">1</PropertyValue><PropertyValue name="Item87.Position">1</PropertyValue><PropertyValue name="Item88.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item88.Name">ImageButton</PropertyValue><PropertyValue name="Item88.UseDefaultName">true</PropertyValue><PropertyValue name="Item88.Tab">Images &amp; Media</PropertyValue><PropertyValue name="Item88.OriginalTab">Images &amp; Media</PropertyValue><PropertyValue name="Item88.RecordType">1</PropertyValue><PropertyValue name="Item88.Position">2</PropertyValue><PropertyValue name="Item89.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item89.Name">ImageView</PropertyValue><PropertyValue name="Item89.UseDefaultName">true</PropertyValue><PropertyValue name="Item89.Tab">Images &amp; Media</PropertyValue><PropertyValue name="Item89.OriginalTab">Images &amp; Media</PropertyValue><PropertyValue name="Item89.RecordType">1</PropertyValue><PropertyValue name="Item89.Position">3</PropertyValue><PropertyValue name="Item90.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item90.Name">MediaController</PropertyValue><PropertyValue name="Item90.UseDefaultName">true</PropertyValue><PropertyValue name="Item90.Tab">Images &amp; Media</PropertyValue><PropertyValue name="Item90.OriginalTab">Images &amp; Media</PropertyValue><PropertyValue name="Item90.RecordType">1</PropertyValue><PropertyValue name="Item90.Position">4</PropertyValue><PropertyValue name="Item91.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item91.Name">VideoView</PropertyValue><PropertyValue name="Item91.UseDefaultName">true</PropertyValue><PropertyValue name="Item91.Tab">Images &amp; Media</PropertyValue><PropertyValue name="Item91.OriginalTab">Images &amp; Media</PropertyValue><PropertyValue name="Item91.RecordType">1</PropertyValue><PropertyValue name="Item91.Position">5</PropertyValue><PropertyValue name="Item92.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item92.Name">Switch</PropertyValue><PropertyValue name="Item92.UseDefaultName">true</PropertyValue><PropertyValue name="Item92.Tab">Other Widgets</PropertyValue><PropertyValue name="Item92.OriginalTab">Other Widgets</PropertyValue><PropertyValue name="Item92.RecordType">1</PropertyValue><PropertyValue name="Item92.Position">1</PropertyValue><PropertyValue name="Item93.DataProvider">{00000000-0000-0000-0000-000000000000}</PropertyValue><PropertyValue name="Item93.Name">TextClock</PropertyValue><PropertyValue name="Item93.UseDefaultName">true</PropertyValue><PropertyValue name="Item93.Tab">Other Widgets</PropertyValue><PropertyValue name="Item93.OriginalTab">Other Widgets</PropertyValue><PropertyValue name="Item93.RecordType">1</PropertyValue><PropertyValue name="Item93.Position">2</PropertyValue><PropertyValue name="ItemCount">94</PropertyValue></Category></Category></UserSettings>